.queue-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 1rem;
}

.queue-card__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 auto;
  background-image: url('../../assets/oriflamme-cards');
}

.queue-card__card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.queue-card__text {
  padding: 0.5rem;
  font-size: var(--font-size-smaller);
  text-align: center;
}

.queue-card__name {
  font-size: var(--font-size-mid);
  font-weight: var(--font-weight-chunky);
}

.queue-card__influence {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0.6rem;
  right: 0.6rem;
  width: 4rem;
  height: 4rem;
  z-index: var(--layer-2);
  padding: 0.5rem;
  border: 1px solid var(--color-gold);
  border-radius: 50%;
  background-color: var(--color-maroon);
  color: var(--color-gold);
  font-size: var(--font-size-bigger);
  text-align: center;
}